# @baseUrl = http://localhost:3001
@baseUrl = http://62.238.6.62:3001

### List all available groups
GET {{baseUrl}}/schedule/groups

### List all lecturers
GET {{baseUrl}}/schedule/lecturers

### Full schedule (all sections)
GET {{baseUrl}}/schedule

### Schedule for a specific group (replace with actual group id from /groups)
GET {{baseUrl}}/schedule/group/31_2

### Schedule for string group (II stopien)
GET {{baseUrl}}/schedule/group/CY1

### Schedule for lecturer by abbreviation
GET {{baseUrl}}/schedule/lecturer/JW.

### Confirm timetable import
POST {{baseUrl}}/timetable/import/confirm
Content-Type: application/json

{
  "user": {
    "email": "kamil@example.com",
    "displayName": "Kamil Gebala",
    "university": "Politechnika Krakowska",
    "fieldOfStudy": "Informatyka",
    "yearOfStudy": 2
  },
  "semester": {
    "name": "Semestr 4",
    "academicYear": "2025/2026",
    "term": "summer",
    "isActive": true
  },
  "source": {
    "kind": "xlsx",
    "filename": "plan.xlsx",
    "url": null
  },
  "section": {
    "id": "32_1",
    "label": "ROK II sem 4 - Grupa 32_1",
    "yearSemLabel": "ROK II sem 4",
    "groupId": 32,
    "entries": [
      {
        "date": "2026-04-25",
        "time": "08:00-09:30",
        "subject": "Algorytmy"
      },
      {
        "date": "25.04",
        "time": "10.00-11.30",
        "subject": "Bazy Danych"
      }
    ]
  }
}

### Preview timetable import
POST {{baseUrl}}/timetable/import
Content-Type: multipart/form-data; boundary=SyncUBoundary

--SyncUBoundary
Content-Disposition: form-data; name="file"; filename="plan.xlsx"
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

< ./data/plan.xlsx
--SyncUBoundary--

### Weekly timetable
GET {{baseUrl}}/timetable/week?date=2026-05-06

### Register user
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "register@example.com",
  "password": "VeryStrong123",
  "displayName": "Kamil Gebala",
  "university": "Politechnika Krakowska",
  "fieldOfStudy": "Informatyka",
  "yearOfStudy": 2
}

### Login user
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "register@example.com",
  "password": "VeryStrong123"
}

### Current user
GET {{baseUrl}}/auth/me
Authorization: Bearer {{authToken}}

### Update current user profile
PATCH {{baseUrl}}/me
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "fieldOfStudy": "Informatyka Stosowana",
  "yearOfStudy": 3,
  "groupId": "32_1"
}

### Logout user
POST {{baseUrl}}/auth/logout
Content-Type: application/json
Authorization: Bearer {{authToken}}

{}

### Create exam
POST {{baseUrl}}/exams
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "courseId": 1,
  "date": "2026-06-15T10:00:00.000Z",
  "scope": "Rozdzialy 1-5 i SQL joins"
}

### List current user exams
GET {{baseUrl}}/exams
Authorization: Bearer {{authToken}}
